 user                 nginx;
 worker_processes     auto;

 error_log            /var/log/nginx/error.log notice;
 pid                  /var/run/nginx.pid;

 log_format           main '$remote_addr - $remote_user [$time_local] "$request" '
 '$status             $body_bytes_sent "$http_referer" '
 '"$http_user_agent"  "$http_x_forwarded_for"';
 access_log           /var/log/nginx/access.log main;


events {
  worker_connections  1024;
}

http {

  server {
    location / {
      proxy_pass      http://localhost:8080;
    }
    location ~ \.(gif|jpg|png)$ {
      root            /data/images;
    }
  }

  server {
    listen            8080;
    root              /data/up1;

    location / {
    }
  }
}